# MyFinalProject

./: README.md
MyFinalProject/: MyFinalProject.sln
MyFinalProject/Business/: Business.csproj  Business.sln
MyFinalProject/Business/Abstract/: ICategoryService.cs  IProductService.cs
MyFinalProject/Business/BusinessAspect/Autofac/: SecuredOperation.cs
MyFinalProject/Business/CCS/: DataBaseLogger.cs  FileLogger.cs  ILogger.cs
MyFinalProject/Business/Concrete/: CategoryManager.cs  ProductManager.cs  UserManager.cs
MyFinalProject/Business/Constants/: Messages.cs
MyFinalProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MyFinalProject/Business/ValidationRules/FluentValidation/: ProductValidator.cs
MyFinalProject/ConsoleUI/: ConsoleUI.csproj  ConsoleUI.sln  Program.cs
MyFinalProject/Core/: Core.csproj
MyFinalProject/Core/Aspect/Autofac/Validation/: ValidationAspect.cs
MyFinalProject/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
MyFinalProject/Core/DataAccess/: IEntityRepository.cs
MyFinalProject/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MyFinalProject/Core/DependencyResolvers/: CoreModule.cs
MyFinalProject/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
MyFinalProject/Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
MyFinalProject/Core/Utilities/BusinessRules/: BusinessRules.cs
MyFinalProject/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MyFinalProject/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MyFinalProject/Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
MyFinalProject/Core/Utilities/Security/Hashing/: HashingHelper.cs
MyFinalProject/Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  TokenOptions.cs
MyFinalProject/DataAccess/: DataAccess.csproj
MyFinalProject/DataAccess/Abstract/: ICategoryDal.cs  IOrderDAl.cs  IProductDal.cs
MyFinalProject/DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
MyFinalProject/DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
MyFinalProject/Entities/: Entities.csproj
MyFinalProject/Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
MyFinalProject/Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs
MyFinalProject/WebAPI/: Startup.cs  WebAPI.csproj
MyFinalProject/WebAPI/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
MyFinalProject/WebAPI/Models/: ErrorViewModel.cs
MyFinalProject/WebAPI/Properties/: launchSettings.json
MyFinalProject/WebAPI/Views/: _ViewImports.cshtml
MyFinalProject/WebAPI/Views/Shared/: _Layout.cshtml
